#textdomain aww
### 23 Allow to control allied AI
# Author: Toranks
# Original Creation


[event]
    name=prestart
    id=aww_23_ai_controller_prestart
    [filter_condition]
        {VARIABLE_CONDITIONAL aww_23_ai_controller equals yes}
		[or]
			{VARIABLE_CONDITIONAL aww_23_ai_leader_controller equals yes}
		[/or]
    [/filter_condition]
	[store_side]
		side=$aww_ai_ally
		variable=pre_stored_side
	[/store_side]
	[if]
		{VARIABLE_CONDITIONAL aww_23_ai_controller equals yes}
		[then]
			{AWW_AI_CONTROLLER () $aww_ai_player $aww_ai_allies ()}
		[/then]
	[/if]
	[if]
		{VARIABLE_CONDITIONAL aww_23_ai_leader_controller equals yes}
		[then]
			{AI_CONTROLLER_ALLOW_MOVEMENT_CONTROL $pre_stored_side.save_id $aww_ai_ally}
		[/then]
	[/if]
	{CLEAR_VARIABLE pre_stored_side}
[/event]
