#textdomain aww
### 23 Allow creation of labels with custom color and categories
# Author: Toranks
# Original Creation

[event]
    name=start,aww_23_labels
    id=aww_23_labels_event
    [filter_condition]
        {AWW_ENABLED_FEATURE_23}
    [/filter_condition]
    [set_menu_item]
        id=aww_color_labels
        description=_"Custom label"
        synced=yes
        image="misc/aww-labels.png"
        [command]
			[while]
				{VARIABLE_CONDITIONAL aww_label_set not_equals yes}
				[do]
					[message]
						speaker=narrator
						message="<b><span color='$aww_label_color_name'>"+_"Custom Label"+" → "+"</span></b>"+_"Create a removable custom label with the category '$aww_label_category' on this position, visible for all players even on fog, but not on shroud. Leave text blank to delete the existing label. You can delete all labels via right click option."
						image="misc/aww-labels-big.png"
						[text_input]
							label=_"Text"
							variable=aww_custom_label
							max_length=999
							text=$aww_custom_label
						[/text_input]
						[option]
							label="<i>"+_"Set"+"</i>"
							image="misc/aww-labels.png"
							[command]
								[label]
									color=$aww_label_color
									text=$aww_custom_label
									visible_in_fog="yes"
									x,y=$x1,$y1
									immutable=no
									category=$aww_label_category
									side=$side_number
								[/label]
								{VARIABLE aww_label_set yes}
							[/command]
						[/option]
						[option]
							label="<b>»</b> "+"<i>"+_"Change color"+"</i>"
							[command]
								[message]
									speaker=narrator
									message=_"Choose the label color. Write it on RGB notation and select 'Continue setting' or choose any preset color."
									image="misc/aww-labels-big.png"
									[text_input]
										label=_"Notation: 255,255,255"
										variable=aww_label_color
										max_length=11
										text=$aww_label_color
									[/text_input]
									[option]
										image="misc/aww-labels.png"
										label="<i>"+_"Continue setting"+"</i>"
										default=yes
										[command]
											{VARIABLE aww_label_color_name white}
										[/command]
									[/option]
									[option]
										label="<i>"+_"Red"+"</i>"
										image="misc/aww-red.png"
										[command]
											{VARIABLE aww_label_color 255,0,0}
											{VARIABLE aww_label_color_name red}
										[/command]
									[/option]
									[option]
										label="<i>"+_"Yellow"+"</i>"
										image="misc/aww-yellow.png"
										[command]
											{VARIABLE aww_label_color 255,255,0}
											{VARIABLE aww_label_color_name yellow}
										[/command]
									[/option]
									[option]
										label="<i>"+_"Green"+"</i>"
										image="misc/aww-green.png"
										[command]
											{VARIABLE aww_label_color 0,255,0}
											{VARIABLE aww_label_color_name green}
										[/command]
									[/option]
									[option]
										label="<i>"+_"Blue"+"</i>"
										image="misc/aww-blue.png"
										[command]
											{VARIABLE aww_label_color 0,0,255}
											{VARIABLE aww_label_color_name blue}
										[/command]
									[/option]
									[option]
										label="<i>"+_"Cyan"+"</i>"
										image="misc/aww-cyan.png"
										[command]
											{VARIABLE aww_label_color 0,255,255}
											{VARIABLE aww_label_color_name cyan}
										[/command]
									[/option]
									[option]
										label="<i>"+_"Purple"+"</i>"
										image="misc/aww-purple.png"
										[command]
											{VARIABLE aww_label_color 128,0,128}
											{VARIABLE aww_label_color_name purple}
										[/command]
									[/option]
									[option]
										label="<i>"+_"Magenta"+"</i>"
										image="misc/aww-magenta.png"
										[command]
											{VARIABLE aww_label_color 255,0,255}
											{VARIABLE aww_label_color_name magenta}
										[/command]
									[/option]
									[option]
										label="<i>"+_"Black"+"</i>"
										image="misc/aww-black.png"
										[command]
											{VARIABLE aww_label_color 0,0,0}
											{VARIABLE aww_label_color_name black}
										[/command]
									[/option]
									[option]
										label="<i>"+_"White"+"</i>"
										image="misc/aww-white.png"
										[command]
											{VARIABLE aww_label_color 255,255,255}
											{VARIABLE aww_label_color_name white}
										[/command]
									[/option]
									[option]
										image="misc/aww-exit.png"
										label="<b>"+_"Exit"+"</b>"
										[command]
											{VARIABLE aww_label_set yes}
										[/command]
									[/option]
								[/message]
							[/command]
						[/option]
						[option]
							label="<b>»</b> "+"<i>"+_"Change category"+"</i>"
							[command]
								[message]
									speaker=narrator
									message=_"Choose the label category and select 'Continue setting'. This category can be filtered like all the others in the options menu."
									image="misc/aww-labels-big.png"
									[text_input]
										label=_"Text"
										variable=aww_label_category
										max_length=999
										text=$aww_label_category
									[/text_input]
									[option]
										image="misc/aww-labels.png"
										label=_"Continue setting"
										default=yes
										[command]
										[/command]
									[/option]
									[option]
										image="misc/aww-exit.png"
										label="<b>"+_"Exit"+"</b>"
										[command]
											{VARIABLE aww_label_set yes}
										[/command]
									[/option]
								[/message]
							[/command]
						[/option]
						[option]
							image="misc/aww-exit.png"
							label="<b>"+_"Exit"+"</b>"
							[command]
								{VARIABLE aww_label_set yes}
							[/command]
						[/option]
					[/message]
				[/do]
			[/while]
			{VARIABLE aww_label_set no}
        [/command]
    [/set_menu_item]
[/event]
