#textdomain aww
[event]
    name=start
    [filter_condition]
        {AWW_ENABLED_HELP}
    [/filter_condition]
    [set_menu_item]
        id=aww_help
        description=_"AWW help"
        synced=no
        [command]
            [fire_event]
                name=aww_help_menu
            [/fire_event]
        [/command]
    [/set_menu_item]
[/event]

[event]
    name=aww_help_menu
    first_time_only=no
    [message]
        speaker=narrator
        message="<b><i>"+_"Choose the feature you want help with"+"</i></b>"
        side_for=$side_number
        image="misc/awwicon.png"
        [option]
            label=_"No Random Combats"
            [command]
                {AWW_NO_RANDOM $aww_01_enable_randomless_combats $aww_08_randomless_damage_adjustment}
            [/command]
        [/option]
        [option]
            label=_"Squad Mode"
            [command]
                {AWW_SQUAD $aww_02_squad_mode}
                [fire_event]
                    name=aww_help_menu
                [/fire_event]
            [/command]
        [/option]
        [option]
            label=_"Villages line of sight"
            [command]
                {AWW_VILLAGES $aww_16_villages_has_sight $aww_villages_sight_distance}
            [/command]
        [/option]		
        [option]
            label=_"Level-Up : Relative Healing"
            [command]
                {AWW_RELATIVE $aww_06_enable_levelup_relative_healing}
            [/command]
        [/option]
        [option]
            label=_"Level-Up : Floating Notification"
            [command]
                {AWW_NOTIFICATION $aww_14_enable_levelup_notif}
                [fire_event]
                    name=aww_help_menu
                [/fire_event]
            [/command]
        [/option]
        [option]
            label=_"Level-Up After Max Level Advancement : "+_"Increase Level Number"
            [command]
                {AWW_LEVEL $aww_15_enable_levelup_amla_inc}
                [fire_event]
                    name=aww_help_menu
                [/fire_event]
            [/command]
        [/option]
        [option]
            label=_"Level-Up After Max Level Advancement : Random Bonuses"
            [command]
                {AWW_BONUS $aww_09_enable_amla_bonus}
                [fire_event]
                    name=aww_help_menu
                [/fire_event]
            [/command]
        [/option]
        [option]
            label=_"Level-Up After Max Level Advancement : Promoted Leaders"
            [command]
                {AWW_PROMOTED_LEVEL $aww_03_enable_promoted_leader $aww_03_level_promoted_leader}
            [/command]
        [/option]
        [option]
            label=_"Epic Heroes"
            [command]
                {AWW_EPIC $aww_10_enable_gifted_leaders $aww_epic_object_opt}
                [fire_event]
                    name=aww_help_menu
                [/fire_event]
            [/command]
        [/option]
        [option]
            label=_"Learning from the battlefield"
            [command]
                {AWW_LEARNING_BATTLE $aww_04_passive_xp $aww_04_passive_xp_ai}
            [/command]
        [/option]
        [option]
            label=_"Learning from healing"
            [command]
                {AWW_LEARNING_HEAL $aww_05_healing_xp}
            [/command]
        [/option]
        [option]
            label=_"Recall cost of level 0 units"
            [command]
                {AWW_RECALL $aww_recall_zero_cost}
            [/command]
        [/option]
        [option]
            label=_"Berserk tweak : Replaced by Fury"
            [command]
                {AWW_BERSERK $aww_12_enable_berserk_fix $aww_12_fury_kills}
            [/command]
        [/option]
        [option]
            label=_"Ambush tweak : Surprise Attacks"
            [command]
                {AWW_AMBUSH $aww_13_enable_ambushed_fix}
            [/command]
        [/option]
        [option]
            label=_"NINJA WARS!"
            [command]
                {AWW_NINJA $aww_11_enable_ninja}
                [fire_event]
                    name=aww_help_menu
                [/fire_event]
            [/command]
        [/option]
        [option]
            label="<b>"+_"Exit"+"</b>"
            [command]
            [/command]
        [/option]
    [/message]
[/event]
